<html>
  <head>
   <title> Titulo del Hyperblog 2.0</title>
   <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div id="container">
      <div id="cabecera">
        <img src="/Imagenes/Logo.png" alt="logo" id="logo">
          Hyperblog
          <span id="tagline">Tu blog de Platzi</span>
      </div>
      <div id="post">
        <h1>Este es el titulo atractrivo e interesante para mi post</h1>
        <p>Y este es el parrafo de inicio donde vamos a explicar las cosas increibles que se pueden hacer con las ramas</p>
      </div>
      <div id="footer">
        Este es el hermoso footer papá
     </div>
  </div>
  </body>
 
   
 
</html>
